source/index.html.slim
---
title: Zip Code
---

form.zip
  input.zip-field maxlength="5" pattern="[0-9]{5,5}" placeholder="Zip" required="required" type="tel" value="78704"
  button.zip-button Save
  .zip-icon.zip-icon--pin
    = svg("pin")
  .zip-icon.zip-icon--valid
    = svg("valid")
  .zip-icon.zip-icon--invalid
    = svg("invalid")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Zip Code</title><link href="stylesheets/all-4bde079b.css" rel="stylesheet" /></head><body><main><form class="zip"><input class="zip-field" maxlength="5" pattern="[0-9]{5,5}" placeholder="Zip" required="required" type="tel" /><button class="zip-button">Save</button><div class="zip-icon zip-icon--pin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M12,3.5c-2.8,0-5,2.2-5,5s5,10,5,10s5-7.2,5-10S14.8,3.5,12,3.5z M12,10.5c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,10.5,12,10.5z" />
</svg>
</div><div class="zip-icon zip-icon--valid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M6,12.6c0-0.4,0.4-0.7,0.7-0.9c0.3-0.3,0.6-0.6,0.9-0.6c0.6,0,1.3,0.9,1.6,1.2c0.5,0.5,0.8,0.8,1.4,1.3c1.5-2,3.3-4.5,4.9-6.7c0.3-0.3,0.5-1,1.1-0.9c0.4,0,0.6,0.3,1,0.5c0.3,0.2,0.7,0.4,0.7,0.7c0,0.4-0.5,1-0.8,1.3c-1.8,2.5-3.5,4.8-5.4,7.3c-0.3,0.4-0.6,1-1.1,1.1c-0.7,0.1-1.2-0.5-1.6-0.8c-0.8-0.7-1.6-1.5-2.4-2.2C6.7,13.5,6,13.1,6,12.6z" />
</svg>
</div><div class="zip-icon zip-icon--invalid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
  <path d="M13.4,12l3.5,3.5l-1.4,1.4L12,13.4l-3.5,3.5l-1.4-1.4l3.5-3.5L7.1,8.5l1.4-1.4l3.5,3.5l3.5-3.5l1.4,1.4L13.4,12z" />
</svg>
</div></form></main></body></html>
